<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClsCour</class>
 <widget class="QWidget" name="ClsCour">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>851</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
  outline:0px;
  background-color:rgb(255,255,255);
  alternate-background-color:  #F6FAFF;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="search">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ffffff;
  background: #0275FF;
  border-radius: 3px;
</string>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #999999;
  border-radius: 3px;
  color:#666666;
  font-size:9pt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
